<!DOCTYPE html>
<html>
<head>
    <br>
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <style>
        .class1{
            border-radius:30px;
            border:inset rgb(255, 30, 18);
            background-color:rgb(0, 0, 0);
            color:gray;
            font-style:bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size:100px;
        }
        .menu{
            border-radius:25px;
            background-color: rgb(255, 255, 255);
            width:100%;
            height:65px;
        }
        .menu ul{
            list-style-type:none;
        }
        .menu ul li{
            float:left;
        }
        .menu ul li a{
            text-decoration: none;
            color:rgb(12, 11, 11);
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 20px;
            padding:20px;
            padding-right:20px;
            display:block;
        }
        .menu ul li a:hover{
            border-radius:25px;
            background-color: rgb(0, 0, 0);
            color:rgb(255, 0, 0);
        }
        .container-fluid{
            background-color:gray;
            float:left;
        }
        .increased-height{
            height:200px;
        }
        .container-fixed{
            font-style:bold;
            font-family:Arial, Helvetica, sans-serif;
            border-style:solid;
            border-radius:20px;
        }
        .text-center{
            font-size:30px;
        }
        .menu1{
            border-radius:25px;
            background-color: #ffffff; /* Change this to the desired background color */
            width: 100%;
            height: 50px;
            margin-top: 350px;
        }
        .menu1 ul{
            list-style-type:none;
        }
        .menu1 ul li{
            float:right;
            color:rgb(9, 10, 10);
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 20px;
            padding:10px;
            
        }
        .menu1 ul li a{
            text-decoration: none;
            color:rgb(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 20px;
            padding:10px;
            padding-right:10px;
        }
        .menu1 ul li a:hover{
            border-radius:20px;
            background-color: rgb(0, 255, 170);
            color:rgb(28, 2, 2);
        }
    </style>
</head>
<body style="background-color:gray;">
    <div class="class1">
        <center>Lenskart</center>
    </div>
    <div class="menu">
        <ul>
            <li><a href="product.html"><b>Products</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
            <li><a href="help.html"><b>Help & Service</b></a></li>
            <li><a href="https://www.lenskart.com/eyeglasses.html"><b>Latest</b></a></li>
        </ul>
    </div><br><br><br><br><br>
    <div class="container-fluid">
        <div class="increased-height">
        <div class="row">
            <div class="col-6" style="color:rgb(4, 4, 4);">
                <div class="container-fixed">
                    <p class="text-center">Strong online presence with a<br> wide range of eyewear products</p>
                </div>
            </div>
            <div class="col-6" style="color:rgb(0, 0, 0);">
                <div class="container-fixed">
                    <p class="text-center">Offers home eye check-ups for convenience.<br>Innovative virtual try-on technology for easy shopping.</p>
                </div>
            </div>
            <div class="col-6" style="color:rgb(4, 4, 4);">
                <div class="container-fixed">
                    <p class="text-center">Known for affordable pricing and <br>frequent discounts.</p>
                </div>
            </div>
            <div class="col-6" style="color:rgb(0, 0, 0);">
                <div class="container-fixed">
                    <p class="text-center">Expanded brick-and-mortar store<br> network across India.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="menu1">
        <ul>
            
            <li><a href="https://x.com/Lenskart_com?s=20">Twitter</a></li>
            <li><a href="https://www.instagram.com/lenskart/">Instagram</a></li>
            <li><a href="https://www.facebook.com/Lenskartindia">Facebook</a></li>

            <li style="float:left;"><b>Follow us on:</b></li>
        </ul>
    </div><br>
</body>
</html>