<html>
    <head>
        <title>products</title>
        <br>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
            .class1{
                border-radius:25px;
                border:inset rgb(255, 30, 18);
                background-color:rgb(0, 0, 0);
                color:white;
                font-style:bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size:50px;
            }
            .container {
                clear: both;
                margin-bottom: 50px;
                overflow: hidden; /* Clear floats */
            }
            .container p {
                float: left;
                margin-top: 10px;
                margin-left: 70px;
                font-size: 25px;
                width: 50%;
            }
            .container img {
                float: right;
                margin-right: 0px;
                margin-top: 20px;
                height: 200px;
                width: 40%; /* Adjust width */
            }
        </style>
     </head>
 <body style="background-color:gray;">
        <div class="class1">
            <center><i>New - EyeTrends</i></center>
        </div>
    <div class="container">
        <img src="img001.webp" class="rounded" alt="Eyeglass Frames Image">
        <p>Eyeglass frames come in various styles,<br>materials, and designs to suit different preferences and face shapes.<br>Common frame materials include plastic, metal,<br>titanium, and wood.</p>
    </div>
    
    <div class="container">
        <img src="img002.webp" class="rounded" alt="Computer Glasses Image">
        <p>One of the primary features of computer glasses<br>is their ability to filter out or reduce blue light emitted by digital screens.<br>Blue light is a high-energy, short-wavelength light that is emitted by<br>digital devices and artificial lighting.</p>
    </div>
    
    <div class="container">
        <img src="img003.webp" class="rounded" alt="Eyeglass Frames Image">
        <p>Cat eye glasses are a style of eyeglasses characterized<br>by their upswept outer edges, which resemble the shape of a cat's eye.<br>This iconic design has been popular since the mid-20th century and is often<br>associated with vintage and retro fashion</p>
        </div>

    <div class="container">
            <img src="img004.webp" class="rounded" alt="Computer Glasses Image">
            <p>Rim glasses,<br>also known as full-rim glasses,<br>are a type of eyeglasses where the lenses are<br>completely surrounded by a frame</p>
        </div>
        
             